<!DOCTYPE html>
<html>
<head>
<title>Сериал "Sherlock"</title>
 <link rel="stylesheet" type="text/css" href="style.css">
<meta name="description" content='Сайт о сериале "Шерлок"'>
<meta name="keywords" content="Шерлок, детектив, Конан Дойл, приключения Шерлока, доктор Ватсон">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
<audio autoplay>
<source src="audio/Theme.mp3" type="audio/mpeg">
</audio>
	<div id="main">
		<div class="left">
			<div class="ltop">
				<img src="images/badboy.jpg" height="173" />
			</div>
			<div class="lbottom">
			<img src="images/iren.jpg" align="middle" width="400"/>
			</div>
		</div>
		<div class="center">
			<div class="ctop">
					<div class="ctopl">
						<img src="images/sherlock.jpg" align="left" height="237" />
					</div>
					<div class="ctopr">
						<img src="http://pixpax.ucoz.ru/_pu/5/05791178.png" align="left" height="237" />
					</div>
			</div>
			<div class="cbottom">
			<h1>"Шерлок"</h1>
			<p>Популярный британский телесериал «Шерлок»
			 считается одной из наиболее удачных экранизаций произведений Артура Конан Дойля. 
			 Британская компания Hartswood Films сняла картину о приключениях детектива
			  Шерлока Холмса и его помощнике в наши дни.</p>
			  <p>Смотреть онлайн сериал "Шерлок":</p>
			  	<div class="link1">
			  		<a href="http://lostfilmonline.ru/load/sherlok/sherlok_1_sezon_smotret_onlajn_720/318-1-0-91">
			  		LostFilmonline</a>
			  	</div>
			  	<div class="link2">
			  		<a href="http://gidonlinekino.com/2012/01/sherlok/">GidOnlineKino</a>
			  	</div>
			</div>
		</div>
		<div class="right">
			<div class="rtop">
			<ul class="main-menu">
            <li><a href="http://www.sherlockology.com/">Официальный сайт</a></li>
            <li><a href="http://www.sherlockology.com/characters">Актёры</a></li>
            <li><a href="http://www.tele.ru/cinema/survey/10-luchshikh-sherlok-kholmsov-vsekh-vremen-i-narodov/">
            Другие экранизации</a></li>
        </ul>
			</div>
			<div class="rbottom">
				<h1>Регистрация</h1>
				<form>
				<p>Логин<input type="text" name="Логин" size="30" maxlength="50"></p>
				<p>Пароль<input type="password"  size="6" maxlength="50" ></p>
				<p>E-mail<input type="text" size="30" maxlength="50"></p>
				<p>Пол<input type="radio" name="sex" value="man" checked>мужской
				<input type="radio" name="sex" value="man" checked>женский</p>
				<p><input type="submit" name="submit" value="Зарегистрироваться"></p>
				</form>
			</div>
		</div>
	</div>
	</body>
</html>