@CHARSET "UTF-8";

h1 {
	font-size: 220%;
	font-family: Arial, Helvetica, Verdana;
	font-weight: strong;
	font-style: italic;
	text-align: center;
	color: #0000a0;
}

a {
	text-decoration: none;
}

p {
	font-family: Arial, Helvetica, Verdana;
	font-weight: bold;
}

.main-menu {
	width: 250px;
	max-height: 120px;
	padding: 0;
	font-weight: bold;
	font-family: Arial, Helvetica, Verdana;
	margin: 0;
	list-style: none;
}

.main-menu a {
	display: block;
	padding: 4px 14px;
	margin-bottom: -1px;
	background-color: #393e8c;
	text-align: center;
	color: #0088CC;
	text-decoration: none;
	border: 1px solid #E5E5E5;
}

.main-menu a:hover {
	background: #F5F5F5;
}

#main {
	display: inline;
	text-align: center;
	margin: 0;
	width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.left {
	width: 33.3%;
	min-height: 100%;
	text-align: left;
	border: 1px solid;
	background:
		url("images/ф2.jpg")
		repeat-y;
	position: absolute;
	left: 0px;
	top: 0px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.center {
	width: 33.3%;
	min-height: 100%;
	text-align: left;
	border: 1px solid;
	position: absolute;
	left: 33.3%;
	top: 0px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.right {
	width: 33.3%;
	min-height: 100%;
	text-align: left;
	border: 1px solid;
	background:
		url("images/ф2.jpg")
		repeat-y;
	position: absolute;
	left: 66.6%;
	top: 0px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.ltop {
	width: 100%;
	min-height: 30%;
	text-align: left;
	border: 1px solid;
	padding: 6px 70px;
	position: absolute;
	left: 0%;
	top: 0%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.lbottom {
	width: 100%;
	min-height: 70%;
	margin: 0;
	text-align: left;
	border: 1px solid;
	padding: 70px 20px;
	position: absolute;
	left: 0%;
	top: 30%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.ctop {
	display: inline;
	width: 100%;
	min-height: 50%;
	text-align: left;
	border: 1px solid;
	background:
		url("images/ф2.jpg")
		repeat-y;
	position: absolute;
	left: 0%;
	top: 0%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.ctopl {
	width: 50%;
	min-height: 100%;
	text-align: left;
	padding: 40px 5px;
	position: absolute;
	left: 0%;
	top: 0%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.ctopr {
	width: 50%;
	min-height: 100%;
	text-align: left;
	padding: 40px 10px;
	position: absolute;
	left: 50%;
	top: 0%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.cbottom {
	width: 100%;
	min-height: 50%;
	margin: 0;
	text-align: left;
	background-image:
		url("images/ф21.jpg");
	border: 1px solid;
	padding: 0px 15px;
	position: absolute;
	left: 0%;
	top: 50%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.link1 a:hover{
	background: #F5F5F5;
}
 .link2 a:hover{
	background: #F5F5F5;
}
.link1 {
	width: 150px;
	min-height: 50px;
	margin: 0;
	font-size: 100%;
	font-family: Arial, Helvetica, Verdana;
	font-weight: bold;
	font-style: italic;
	font-stretch: expanded;
	text-align: center;
	border: 1px solid;
	background-color: #00b000;
	padding: 10px 10px;
	position: absolute;
	left: 15%;
	top: 80%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.link2 {
	width: 150px;
	min-height: 50px;
	margin: 0;
	font-size: 100%;
	font-family: Arial, Helvetica, Verdana;
	font-weight: bold;
	font-style: italic;
	font-stretch: expanded;
	text-align: center;
	border: 1px solid;
	background-color: #00b000;
	padding: 10px 10px;
	position: absolute;
	left: 60%;
	top: 80%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.rtop {
	float: left;
	width: 100%;
	min-height: 40%;
	margin: 0;
	text-align: left;
	padding: 70px 100px;
	border: 1px solid;
	position: absolute;
	left: 0%;
	top: 0%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.rbottom {
	float: left;
	width: 100%;
	min-height: 60%;
	margin: 0;
	text-align: left;
	padding: 20px 70px;
	border: 1px solid;
	background-image:
		url("images/ф22.jpg");
	position: absolute;
	left: 0%;
	top: 40%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}